* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "NOTO SANS KR", sans-serif;
  outline: none;
  word-break: keep-all; }
  @media screen and (min-width: 768px) {
    *:focus {
      border: solid 3px darkblue !important; } }

body {
  display: grid;
  height: 100vh;
  overflow: hidden;
  grid-template-rows: [header] 56px [chatbody] auto; }

#debug.hide {
  display: none; }

header {
  border-bottom: solid 1px dimgray; }
  header .container {
    display: flex;
    padding: 10px 30px;
    justify-content: space-between;
    align-items: center; }
    header .container h1 {
      font-size: 1.5em;
      font-weight: 500; }

#chatBotWrapper .container {
  display: grid;
  padding: 10px 30px;
  height: 100%;
  grid-template-rows: [chatbody] auto [chatwork] 50px; }

#chatBotWrapper #chatBody {
  height: calc(100vh - 56px - 50px - 15px - 15px);
  overflow-y: auto;
  scrollbar-width: none; }
  #chatBotWrapper #chatBody::-webkit-scrollbar {
    width: 0 !important; }

#chatBotWrapper .chatBotForm {
  display: grid;
  grid-template-columns: auto 47px; }
  #chatBotWrapper .chatBotForm input {
    margin-right: 15px;
    border: solid 1px dimgray;
    border-radius: 15px;
    padding: 10px; }
  #chatBotWrapper .chatBotForm button {
    border: solid 1px dimgray;
    background: none;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    padding: 1em;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    transition: background-color .3s ease, color .3s ease; }
    #chatBotWrapper .chatBotForm button:hover {
      background-color: dimgray;
      color: white; }

.botchat {
  display: flex;
  padding: 12px 0; }
  .botchat .profile {
    position: relative;
    width: 50px;
    height: 50px;
    margin-right: 12px;
    border-radius: 5px;
    border: solid 1px dimgray; }
    .botchat .profile img {
      position: absolute;
      top: 5px;
      width: 100%;
      height: 100%;
      object-fit: cover;
      transform: scale(1.5); }
  .botchat .chat {
    position: relative;
    display: inline-flex;
    margin-top: 24px;
    flex-direction: column;
    border: solid 1px dimgray;
    padding: 10px 15px;
    border-radius: 0 15px 15px 15px;
    max-width: 45%; }
  .botchat button {
    border: none;
    background: none;
    text-align: left;
    cursor: pointer;
    font-size: 12px;
    color: deepskyblue; }
  .botchat a {
    color: #000;
    text-decoration: none;
    font-size: 12px; }
  .botchat .small {
    margin: 10px 0;
    font-size: 13px; }
  .botchat .recallArray {
    padding: 5px 0;
    border: solid 1px dimgray;
    margin-top: 10px; }
    .botchat .recallArray .date {
      color: #666; }

@media screen and (max-width: 424px) {
  .chat {
    max-width: none !important; } }

.userchat {
  display: flex;
  justify-content: right;
  padding: 12px 0; }
  .userchat .chat {
    display: inline-block;
    border: solid 1px dimgray;
    padding: 10px 15px;
    border-radius: 15px 0 15px 15px;
    max-width: 45%; }
  @media screen and (max-width: 424px) {
    .userchat .chat {
      max-width: none !important; } }

#apply {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  height: 100%; }
  #apply .background {
    background-color: rgba(0, 0, 0, 0.7);
    z-index: 15;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0; }
  #apply .form {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 20; }
  #apply .center {
    display: flex;
    padding: 15px 30px 30px 30px;
    flex-direction: column;
    background-color: white;
    border-radius: 15px; }
    #apply .center h1 {
      margin-bottom: 5px; }
    #apply .center input {
      padding: 10px;
      font-size: 12px;
      border: solid 1px dimgray;
      margin-bottom: 5px; }
    #apply .center textarea {
      padding: 10px;
      height: 350px;
      resize: none;
      font-size: 12px;
      border: solid 1px dimgray; }
    #apply .center button {
      margin-top: 5px;
      padding: 5px;
      background: none;
      border: solid 1px dimgray;
      cursor: pointer;
      transition: background-color .3s ease, color .3s ease; }
      #apply .center button:hover {
        background-color: dimgray;
        color: white; }
  @media screen and (max-width: 424px) {
    #apply .center {
      width: 85%;
      padding: 15px; } }
  #apply.show {
    display: block !important; }
