<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1">

<link rel="stylesheet" href="static/lib/jui/css/ui.min.css"/>
<link id="ui_theme" rel="stylesheet" href="static/lib/jui/css/ui-jennifer.min.css"/>
<link rel="stylesheet" href="static/lib/jui/css/grid.min.css"/>
<link id="grid_theme" rel="stylesheet" href="static/lib/jui/css/grid-jennifer.min.css"/>
<script src="static/lib/jquery-1.8.0.min.js"></script>
<script src="static/lib/jui/js/core.min.js"></script>
<script src="static/lib/jui/js/ui.min.js"></script>
<script src="static/lib/jui/js/grid.min.js"></script>
<script src="static/lib/jui/js/chart.min.js"></script>
<link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
<link href="static/producer.css" rel="stylesheet" type="text/css" />
<link id="index_theme" href="static/producer_index-jennifer.css" rel="stylesheet" type="text/css" />
<script>
	function getUrlParams() {
    	var params = {};
    	window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(str, key, value) { params[key] = value; });
    	return params;
	}
	  var user_id =""
	  function getInfo()
	  {
		oParams = getUrlParams()
		// 초반 첫 페이지 반인딩 시키기
		var user_gubun = "공급자";
		var user_name = oParams.company;
        $.ajax({
          type: "GET",
          url: "../getkey?user_name="+user_name+"&user_gubun="+user_gubun,
          data: "random",
		  async: false,
          dataType: "text",
          success: function(data) {
			console.log(data)
			user_id = data;
	  	  }		
        });
		return user_id;
	  }
		
	   getInfo();
	
	// 외부 문서 정보 가져오기
	function dataSend(docurl)
	{
		window.open("http://"+docurl, 'pop01', 'top=10, left=10, width=500, height=600, status=no, menubar=no, toolbar=no, resizable=no');
		return false;
	}
	
	function dataSendResult(infoId)
	{    
        const d = {
        "user_id": user_id,
        "user_gubun": encodeURI("공급자"),
        "infoId": encodeURI(infoId),
        "serialno": encodeURI(""),
        "request_remarks": encodeURI("리콜수락합니다."),
        "status": encodeURI("accept"),
        "score" : "0",
        "score_remarks": encodeURI("")
        };
        
        console.log(d);
    
        $.ajax({
    url: "../recall_request?infoId=" + d.infoId + "&user_id=" + d.user_id + "&user_gubun=" + d.user_gubun + "&serialno=" + d.serialno + "&status=" + d.status + "&request_remarks=" + d.request_remarks + "&score_remarks=" + d.score_remarks + "&score=" + d.score,
    type: "GET",
	async: false,
	dataType: "text",
    success: function(data){
        console.log(data);
    },
    error: function (request, status, error){        
        console.error([request, status, error]);
    }

  }).then(() => {
            alert("완료!");
        });
		return false;
	}
	
    infoId = "";
    
	// 해당 문서로 요청 들어온 내용 보기
	function dataSend2(infoId_)
	{
        infoId = infoId_;
        $.ajax({
          type: "GET",
          url: "../recall_history_by_infoId?infoId="+infoId,
          data: "random",
          dataType: "text",
          success: function(data) {
			console.log(data)
			var jsonarray = eval(data);
			console.log(typeof jsonarray)
			
            for(var i = 0; i < jsonarray.length; i++)
			{
			  var infoId = jsonarray[i].infoId;
			  var serialno = jsonarray[i].serialno; 
			  var user_id = jsonarray[i].user_id;
			  var user_gubun = jsonarray[i].user_gubun;
			  var request_remarks = jsonarray[i].request_remarks;
			  var status = jsonarray[i].status;
			  var insert_dt = jsonarray[i].insert_dt;
              $("#gogotable2").append("<tr><td onclick=dataSend('');><i class='icon-stop' style='font-size:8.5px;color:#fb32ff;'></i>"
			   +infoId+"</td><td>"+user_id+"</td><td>"+user_gubun+"</td><td>"+serialno+"</td><td><span>"+request_remarks+"</span></td>"
			   +"<td>"+insert_dt+"</td><td onclick=dataSendResult('"+infoId+"');><i class='icon-search'></i>"+status+"</td></tr>");
			}
		  }
        });
	}
	
      $(document).ready(function() {
		  //user_id = "33f2eeb60dae71613a2652f568aa5a7509bb9bcf"
		  user_gubun = "공급자"
		  
        $.ajax({
          type: "GET",
          url: "../recall_history_by_user_id?user_id="+user_id+"&user_gubun="+user_gubun,
          data: "random",
          dataType: "text",
          success: function(data) {
			console.log(data)
			var jsonarray = eval(data);
			console.log(typeof jsonarray)
            for(var i = 0; i < jsonarray.length; i++)
			{
			  var infoId = jsonarray[i].infoId;
			  var infoSj = jsonarray[i].infoSj; 
			  var infoOrigin = jsonarray[i].infoOrigin;
			  var infoUrl = jsonarray[i].infoUrl;
              $("#gogotable").append("<tr><td onclick=dataSend('"+infoUrl+"');><i class='icon-stop' style='font-size:8.5px;color:#fb32ff;'></i>"
			   +infoId+"</td><td>"+infoSj+"</td><td>"+infoOrigin+"</td><td onclick=dataSend2('"+infoId+"');><i class='icon-search'></i>View</td></tr>");
			}
          }
        });
    });
	</script>
</head>
<body class="jui">
<div class="container">
  <div class="content">
    <div class="content-list">
      <div class="dashboard-first">
        <div class="col col-3">
          <div class="card">
            <div class="title">오늘 리콜신청개수</div>
            <div class="value">3,352</div>
          </div>
        </div>
        <div class="col col-3">
          <div class="card">
            <div class="title">리콜 누적개수</div>
            <div class="value">2,364,806</div>
          </div>
        </div>
        <div class="col col-3">
          <div class="card">
            <div class="title">리콜 처리개수</div>
            <div class="value">15,610</div>
          </div>
        </div>
        <div class="col col-3">
          <div class="card">
            <div class="title">리콜 신청 Peak Time</div>
            <div class="value">10:00 ~ 11:00</div>
          </div>
        </div>
      </div>
      <div class="panel dashed">
        <div class="body">
          <h2 class="title">리콜 통계</h2>

          <div class="row view" style="height:150px;">
            <div class="col col-7">
              <div id="visit_chart" style="height:100%;"></div>
            </div>
            <div class="col col-5">
              <div id="gauge_chart" style="height:100%;"></div>
            </div>
          </div>
        </div>
      </div>

      <div class="panel dashed">
        <div class="body">
          <h2 class="title">리콜 상황</h2>

          <div class="view">

            <div class="panel">
              <div class="head">
                소비자 요청 리콜 상황
              </div>
              <table id="gogotable" class="table simple hover">
                <thead>
                <tr>
                  <th>리콜번호</th>
                  <th width="50%">리콜제목</th>
                  <th>주관부서</th>
                  <th>이력보기</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
			<br/>
              <button onclick="fixengine()">
                  엔진 고치기 반영하기
              </button>
              
              <button onclick="finishedjob()">
                  감독기관에 보고하기
              </button>
              
              <script>
                  function fixengine() {
                      const d = {
                        "user_id": user_id,
                        "user_gubun": encodeURI("공급자"),
                        "infoId": encodeURI(infoId),
                        "serialno": "",
                        "request_remarks": encodeURI("fixed_Engine"),
                        "status": encodeURI("fixing"),
                        "score" : "0",
                        "score_remarks": ""
                        };

                        console.log(d);

                        $.ajax({
                    url: "../recall_request?infoId=" + d.infoId + "&user_id=" + d.user_id + "&user_gubun=" + d.user_gubun + "&serialno=" + d.serialno + "&status=" + d.status + "&request_remarks=" + d.request_remarks + "&score_remarks=" + d.score_remarks + "&score=" + d.score,
                    type: "GET",
                    async: false,
                    dataType: "text",
                    success: function(data){
                        console.log(data);
                    },
                    error: function (request, status, error){        
                        console.error([request, status, error]);
                    }

                  }).then(() => {
                            alert("완료!");
                        });
                        return false;
                  }
                  
                  function finishedjob() {
                      const d = {
                        "user_id": user_id,
                        "user_gubun": encodeURI("공급자"),
                        "infoId": encodeURI(infoId),
                        "serialno": "",
                        "request_remarks": encodeURI("수리 완료했습니다. 확인 부탁드립니다 ^^"),
                        "status": encodeURI("finish_request"),
                        "score" : "0",
                        "score_remarks": ""
                        };

                        console.log(d);

                        $.ajax({
                    url: "../recall_request?infoId=" + d.infoId + "&user_id=" + d.user_id + "&user_gubun=" + d.user_gubun + "&serialno=" + d.serialno + "&status=" + d.status + "&request_remarks=" + d.request_remarks + "&score_remarks=" + d.score_remarks + "&score=" + d.score,
                    type: "GET",
                    async: false,
                    dataType: "text",
                    success: function(data){
                        console.log(data);
                    },
                    error: function (request, status, error){        
                        console.error([request, status, error]);
                    }

                  }).then(() => {
                            alert("완료!");
                        });
                        return false;
                  }
              </script>
			<br/>
			<div class="panel">
              <div class="head">
                선택된 리콜 문서 리콜 자세한 상황
              </div>
              <table id="gogotable2" class="table simple hover">
                <thead>
                <tr>
                  <th width="16%">리콜번호</th>
				  <th width="28%">유저 ID</th>
                  <th width="10%">유저 구분</th>
                  <th width="30%">시리얼 넘버</th>
				  <th width="25%">특이 사항</th>
				  <th width="10%">입력 일시</th>
                  <th width="10%">상태값</th>
                </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
            </div>
			  
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script>
var chart = jui.include("chart.builder");


var dataSource = [
  { date: "Apr", value1: 36, value2: 42 },
  { date: "May", value1: 30, value2: 24 },
  { date: "Jun", value1: 20, value2: 28 },
  { date: "Jul", value1: 41, value2: 36 },
  { date: "Aug", value1: 26, value2: 34 },
  { date: "Sept", value1: 21, value2: 28 }
];

var dataSource2 = [
  { mr: "MR 1", value1: 4470, value2: 3650 },
  { mr: "MR 2", value1: 6300, value2: 4000 },
  { mr: "MR 3", value1: 4590, value2: 5150 },
  { mr: "MR 4", value1: 4500, value2: 5150 },
  { mr: "MR 5", value1: 5550, value2: 3800 },
  { mr: "MR 6", value1: 6500, value2: 6100 },
  { mr: "MR 7", value1: 4775, value2: 6800 },
  { mr: "MR 8", value1: 4950, value2: 4000 },
  { mr: "MR 9", value1: 4400, value2: 4030 },
  { mr: "MR 10", value1: 4100, value2: 3100 },
  { mr: "MR 11", value1: 4800, value2: 2090 },
  { mr: "MR 12", value1: 5100, value2: 4100 }
];

var chart_list = [];

chart_list[chart_list.length] = chart("#traffic_chart", {
  padding: { left: 60, right: 80, top: 50, bottom: 30 },
  axis: [
    {
      x: {
        domain: "date",
        color: 0
      },
      y: {
        type: "range",
        domain: [ 0, 100 ],
        step: 5,
        color: 0
      },
      data: dataSource
    },
    {
      x: {
        domain: "mr",
        color: 1,
        orient: "top"
      },
      y: {
        type: "range",
        domain: [ 0, 8000 ],
        step: 5,
        color: 1,
        orient: "right",
        format: function (d) {
          if (typeof(d) == "number")
            return (d / 1000) + "K";

          return d;
        }
      },
      data: dataSource2
    }
  ],
  brush: [
    {
      type: "column",
      target: [ "value1", "value2" ],
      colors: [ 0, 1 ],
      innerPadding: -20,
      outerPadding: 20
    },
    {
      type: "line",
      target: [ "value1", "value2" ],
      axis: 1,
      colors: [ 1, 2  ],
      symbol: "curve"
    },
    {
      type: "scatter",
      target: [ "value1", "value2" ],
      axis: 1,
      colors: [ 1, 2  ]
    }
  ],
  widget: [
    {
      type: "title",
      text: "Marketing Report",
      dy: -10
    },
    {
      type: "title",
      text: "Number of New Clients Acquired",
      align: "start",
      orient: "center",
      dx: -115,
      dy: -10
    },
    {
      type: "title",
      text: "Marketing Dollars Spent",
      align: "end",
      orient: "center",
      dx: 115,
      dy: -10
    },
    {
      type: "tooltip",
      format: function (k, v) {
        return v;
      },
      brush: [ 0, 2 ]
    }
  ],
  style: {
    backgroundColor: "transparent",
    gridAxisBorderWidth: 2,
    titleFontSize: "11px",
    titleFontWeight: "bold"
  }
});

// column chart sample
var data = [
  { quarter: "0", sales: 50 },
  { quarter: "1", sales: 50 },
  { quarter: "2", sales: 20 },
  { quarter: "3", sales: 10 },
  { quarter: "4", sales: 30 },
  { quarter: "5", sales: 44 },
  { quarter: "6", sales: 22 },
  { quarter: "7", sales: 21 },
  { quarter: "8", sales: 36 },
  { quarter: "9", sales: 56 },
  { quarter: "10", sales: 30 },
  { quarter: "11", sales: 32 },
  { quarter: "12", sales: 25 },
  { quarter: "13", sales: 25 },
  { quarter: "14", sales: 50 },
  { quarter: "15", sales: 25 },
  { quarter: "16", sales: 10 },
  { quarter: "17", sales: 25 },
  { quarter: "18", sales: 30 },
  { quarter: "19", sales: 30 },
  { quarter: "20", sales: 15 },
  { quarter: "21", sales: 30 },
  { quarter: "22", sales: 30 },
  { quarter: "23", sales: 30 },
  { quarter: "24", sales: 30 },
  { quarter: "25", sales: 30 },
  { quarter: "26", sales: 30 },
  { quarter: "27", sales: 30 },
  { quarter: "28", sales: 30 },
  { quarter: "29", sales: 30 },
  { quarter: "30", sales: 30 },
  { quarter: "31", sales: 30 },
  { quarter: "32", sales: 30 },
  { quarter: "33", sales: 25 },
  { quarter: "34", sales: 25 },
  { quarter: "35", sales: 25 },
  { quarter: "36", sales: 25 }
];

chart_list[chart_list.length] = chart("#visit_chart", {
  padding: 0,
  axis: {
    x: {
      type: "block",
      domain: "quarter",
      line: true,
      hide: true
    },
    y: {
      type: "range",
      domain: "sales",
      step: 10,
      line: true,
      hide: true
    },
    data: data
  },
  brush: {
    type: "column",
    target: "sales",
    active: 5,
    colors: [0]
  },
  style: {
    backgroundColor: "transparent",
    barBorderRadius: 0
  }
});

// donut sample
var dataSource2 = [
  { title: "Overall Recall", value: 192, max: 200, min: 0 },
  { title: "New Recall", value: 66, max: 100, min: 0 },
  { title: "Finish Recall", value: 75, max: 100, min: 0 }
];

chart_list[chart_list.length] = chart("#gauge_chart", {
  padding: { left: 0, top: 10, right: 0, bottom: 20 },
  axis: {
    c: {
      type: "table",
      rows: 1,
      columns: 3
    },
    data: dataSource2
  },
  brush: {
    type: "fullgauge",
    size: 10,
    titleY: 70,
    format: function (value, index) {
      if (index == 0) {
        return value + "k";
      }

      return value + "%";
    }
  },
  style: {
    backgroundColor: "transparent",
    fontFamily: "Open Sans"
  }
});

// line sample chart 1
var time = jui.include('util.time');

var stocks = {
  apple: [ 50, 80.23, 81.23, 91.03, 90.77, 82.98, 79.35, 78.5, 79.34, 81.46, 73.7, 62.02, 55.03, 51.93, 55, 51.81, 52.29, 53.05, 45.61, 47.26, 47.57, 47.35, 47.99, 46.1, 43.83, 42.28, 40.89, 38.55, 33.03, 34.95, 34.18, 34.9, 35.47, 31.93, 27.8, 26.1 ].reverse(),
  microsoft: [ 25.39, 25.31, 26.91, 28.06, 29.06, 27.61, 28.66, 27.34, 29.8, 30.02, 29.54, 27.3, 24, 23.65, 24.44, 22.84, 24.41, 24.99, 23.71, 22.81, 23.48, 23, 24.08, 24.97, 25.14, 22.75, 23.87, 21.92, 21.01, 22.98, 20.49, 22.97, 27.07, 25.96, 25.41, 24.86 ].reverse(),
  oracle: [ 32.78, 31.48, 30.4, 30.71, 30.9, 29.48, 28.93, 25.79, 28.64, 28.35, 28.44, 27.43, 24.88, 30.41, 31.79, 27.82, 27.18, 29.61, 31.81, 33.07, 34.75, 32.25, 31.74, 30.9, 30.15, 26.05, 28.3, 25.81, 21, 22.73, 20.59, 21.65, 24.82, 24.62, 23.6, 22.08 ].reverse()
};
var start = new Date("2010/01/01"); // ~2012-12-31
var end = new Date("2012/12/31");

data = [];
for (var i = 0; i < stocks.apple.length; i++) {
  data.push({
    date: time.add(start, time.months, i),
    apple: stocks.apple[i],
    microsoft: stocks.microsoft[i],
    oracle: stocks.oracle[i]
  });
}

chart_list[chart_list.length] = chart("#line_sample_chart_1", {
  padding: 0,
  axis: {
    x: {
      type: "date",
      domain: [ start, end ],
      interval: 1000 * 60 * 24 * 365,
      format: "yyyy",
      key: "date",
      hide: true
    },
    y: {
      type: "range",
      domain: "apple",
      step: 10,
      line: true,
      hide: true
    },
    data: data
  },
  brush: {
    type: "line",
    target: [ "apple" ]
  },
  style: {
    backgroundColor: "transparent"
  }
});

chart_list[chart_list.length] = chart("#line_sample_chart_2", {
  padding: 0,
  axis: {
    x: {
      type: "date",
      domain: [ start, end ],
      interval: 1000 * 60 * 24 * 365,
      format: "yyyy",
      key: "date",
      hide: true
    },
    y: {
      type: "range",
      domain: "microsoft",
      step: 10,
      line: true,
      hide: true
    },
    data: data
  },
  brush: {
    type: "line",
    target: [ "microsoft" ]
  },
  style: {
    backgroundColor: "transparent"
  }
});

chart_list[chart_list.length] = chart("#line_sample_chart_3", {
  padding: 0,
  axis: {
    x: {
      type: "date",
      domain: [ start, end ],
      interval: 1000 * 60 * 24 * 365,
      format: "yyyy",
      key: "date",
      hide: true
    },
    y: {
      type: "range",
      domain: "oracle",
      step: 10,
      line: true,
      hide: true
    },
    data: data
  },
  brush: {
    type: "line",
    target: [ "oracle" ]
  },
  style: {
    backgroundColor: "transparent"
  }
});

// bar gauge sample
chart_list[chart_list.length] = chart("#bar_gauge_sample_chart_1", {
  padding: { left: 20, top: 0, bottom: 0, right: 0 },
  axis: {
    data: [
      { title: "Chrome", value: 54.1 },
      { title: "Firefox", value: 26.6 },
      { title: "Safari", value: 10.2 },
      { title: "Internet Explorer", value: 5.7 },
      { title: "Opera", value: 3 }
    ]
  },
  brush: {
    type: "bargauge",
    size: 25,
    format: function (value) {
      return value + '%';
    }
  },
  style: {
    backgroundColor: "transparent"
  }
});

// bar gauge sample
chart_list[chart_list.length] = chart("#bar_gauge_sample_chart_2", {
  padding: { left: 20, top: 0, bottom: 0, right: 0 },
  axis: {
    data: [
      { title: "Desktop", value: 89 },
      { title: "Mobile", value: 6 },
      { title: "Tablet", value: 5 }
    ]
  },
  brush: {
    type: "bargauge",
    size: 25,
    format: function (value) {
      return value + "%";
    }
  },
  style: {
    backgroundColor: "transparent"
  }
});

function changeTheme(theme) {
  $("#ui_theme").attr("href", "../../lib/jui/css/ui-" + theme + ".min.css");
  $("#grid_theme").attr("href", "../../lib/jui/css/grid-" + theme + ".min.css");
  $("#index_theme").attr("href", "../../gallery/admintool/index-" + theme + ".css");

  for(var i = 0, len = chart_list.length; i < len; i++) {

    if (chart_list[i].setTheme) {
      chart_list[i].setTheme(theme);
    } else {
      chart_list[i].chart.setTheme(theme);
    }
  }
}

</script>
</body>
</html>
